spring.datasource.url=jdbc:mysql://springboot-database.cwtzcko1atni.ap-northeast-2.rds.amazonaws.com:3306/mymemo
spring.datasource.username=archok13
spring.datasource.password=Gustjr94!
spring.jpa.hibernate.ddl-auto=update